### ISSUE TITLE
Crash when using proguard

### ISSUE THREAD

**Issue by crust87** [sendbird/sendbird-calls-android#1]
i found crash when sendbird call authenticating
`
 java.lang.NullPointerException: throw with null exception
        at com.sendbird.calls.q3.a(Unknown Source:3)
        at com.sendbird.calls.f3.a(SendBirdCallMain.java:58)
        at com.sendbird.calls.f3.a(SendBirdCallMain.java:23)
        at com.sendbird.calls.x.a(Unknown Source:4)
        at com.sendbird.calls.u0.a(ApiClient.java:36)
        at com.sendbird.calls.a.a(Unknown Source:4)
        at com.sendbird.calls.u0$a.a(ApiClient.java:6)
        at com.sendbird.calls.x3.a.x$b.b(RealCall.java:3)
        at com.sendbird.calls.x3.a.g0.b.run(NamedRunnable.java:3)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
        at java.lang.Thread.run(Thread.java:919)
`

so i put  put follow rule, it should be OK.
`-keep class com.sendbird.calls.** { *; }
-dontwarn com.sendbird.calls.*`

but i found different carsh when application call other phone
`
2020-04-30 19:00:07.368 6367-6970/? A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 6970 (pool-49-thread-), pid 6367 (m.charmy.cupist)
2020-04-30 19:00:07.450 6998-6998/? E/crash_dump64: unknown process state: t
2020-04-30 19:00:07.507 6998-6998/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-04-30 19:00:07.507 6998-6998/? A/DEBUG: Build fingerprint: 'samsung/d1xks/d1x:9/PPR1.180610.011/N971NKSU1ASIG:user/release-keys'
2020-04-30 19:00:07.507 6998-6998/? A/DEBUG: Revision: '23'
2020-04-30 19:00:07.507 6998-6998/? A/DEBUG: ABI: 'arm64'
2020-04-30 19:00:07.507 6998-6998/? A/DEBUG: pid: 6367, tid: 6970, name: pool-49-thread-  >>> com.charmy.cupist <<<
2020-04-30 19:00:07.507 6998-6998/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2020-04-30 19:00:07.507 6998-6998/? A/DEBUG:     x0  0000000000000000  x1  0000000000001b3a  x2  0000000000000006  x3  0000000000000008
2020-04-30 19:00:07.507 6998-6998/? A/DEBUG:     x4  fefefefefefefeff  x5  fefefefefefefeff  x6  fefefefefefefeff  x7  7f7f7f7f7f7f7f7f
2020-04-30 19:00:07.507 6998-6998/? A/DEBUG:     x8  0000000000000083  x9  00000074a92f70f8  x10 0000000000000000  x11 fffffffc7ffffbdf
2020-04-30 19:00:07.507 6998-6998/? A/DEBUG:     x12 0000000000000001  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
2020-04-30 19:00:07.507 6998-6998/? A/DEBUG:     x16 00000074a932f2b8  x17 00000074a926e64c  x18 00000073d927a2ea  x19 00000000000018df
2020-04-30 19:00:07.507 6998-6998/? A/DEBUG:     x20 0000000000001b3a  x21 000000000000001c  x22 00000073b21ce73b  x23 00000074239f7458
2020-04-30 19:00:07.507 6998-6998/? A/DEBUG:     x24 00000073b2352dfc  x25 0000000000000000  x26 00000073ebbf0d60  x27 00000073ebbfac00
2020-04-30 19:00:07.507 6998-6998/? A/DEBUG:     x28 00000073ebb5a200  x29 00000073d927af50
2020-04-30 19:00:07.507 6998-6998/? A/DEBUG:     sp  00000073d927af10  lr  00000074a9261ec8  pc  00000074a9261ef0
2020-04-30 19:00:07.530 6998-6998/? A/DEBUG: backtrace:
2020-04-30 19:00:07.530 6998-6998/? A/DEBUG:     #00 pc 0000000000021ef0  /system/lib64/libc.so (abort+116)
2020-04-30 19:00:07.530 6998-6998/? A/DEBUG:     #01 pc 0000000000257c98  /data/app/com.charmy.cupist-_tJmSDg7ZwNlnbbKDFBRQA==/lib/arm64/libjingle_peerconnection_so.so
2020-04-30 19:00:07.530 6998-6998/? A/DEBUG:     #02 pc 000000000025a980  /data/app/com.charmy.cupist-_tJmSDg7ZwNlnbbKDFBRQA==/lib/arm64/libjingle_peerconnection_so.so
2020-04-30 19:00:07.530 6998-6998/? A/DEBUG:     #03 pc 0000000000257ce4  /data/app/com.charmy.cupist-_tJmSDg7ZwNlnbbKDFBRQA==/lib/arm64/libjingle_peerconnection_so.so
2020-04-30 19:00:07.530 6998-6998/? A/DEBUG:     #04 pc 0000000000210e1c  /data/app/com.charmy.cupist-_tJmSDg7ZwNlnbbKDFBRQA==/lib/arm64/libjingle_peerconnection_so.so (JNI_OnLoad+32)
2020-04-30 19:00:07.530 6998-6998/? A/DEBUG:     #05 pc 00000000002e7d78  /system/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+2408)
2020-04-30 19:00:07.530 6998-6998/? A/DEBUG:     #06 pc 0000000000004038  /system/lib64/libopenjdkjvm.so (JVM_NativeLoad+412)
2020-04-30 19:00:07.530 6998-6998/? A/DEBUG:     #07 pc 0000000000115bc8  /system/framework/arm64/boot.oat (offset 0x115000) (java.lang.Runtime.nativeLoad [DEDUPED]+200)
2020-04-30 19:00:07.530 6998-6998/? A/DEBUG:     #08 pc 000000000018374c  /system/framework/arm64/boot.oat (offset 0x115000) (java.lang.Runtime.loadLibrary0+188)
2020-04-30 19:00:07.530 6998-6998/? A/DEBUG:     #09 pc 00000000001891f0  /system/framework/arm64/boot.oat (offset 0x115000) (java.lang.System.loadLibrary+96)
2020-04-30 19:00:07.530 6998-6998/? A/DEBUG:     #10 pc 000000000054c44c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #11 pc 00000000000d00b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #12 pc 000000000027ed38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #13 pc 0000000000278d78  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #14 pc 000000000051cd4c  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #15 pc 000000000053ea14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #16 pc 00000000013a0694  /data/app/com.charmy.cupist-_tJmSDg7ZwNlnbbKDFBRQA==/oat/arm64/base.vdex (org.webrtc.g1$a.a+48)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #17 pc 0000000000252c44  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.648815625+488)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #18 pc 00000000002583a4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #19 pc 0000000000278d5c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #20 pc 000000000051c7c4  /system/lib64/libart.so (MterpInvokeInterface+1392)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #21 pc 000000000053ea94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #22 pc 00000000013a07c0  /data/app/com.charmy.cupist-_tJmSDg7ZwNlnbbKDFBRQA==/oat/arm64/base.vdex (org.webrtc.g1.a+76)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #23 pc 0000000000252c44  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.648815625+488)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #24 pc 000000000050c548  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #25 pc 00000000005552fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #26 pc 000000000054c44c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #27 pc 00000000000d00b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #28 pc 000000000027ed38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #29 pc 0000000000278d78  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #30 pc 000000000051cd4c  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #31 pc 000000000053ea14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #32 pc 00000000013a1e42  /data/app/com.charmy.cupist-_tJmSDg7ZwNlnbbKDFBRQA==/oat/arm64/base.vdex (org.webrtc.PeerConnectionFactory.a+18)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #33 pc 0000000000252c44  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.648815625+488)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #34 pc 000000000050c548  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #35 pc 00000000005552fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #36 pc 000000000054c44c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #37 pc 00000000000d00b8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #38 pc 000000000027ed38  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #39 pc 0000000000278d78  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+948)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #40 pc 000000000051cd4c  /system/lib64/libart.so (MterpInvokeStatic+204)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #41 pc 000000000053ea14  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #42 pc 00000000011d897a  /data/app/com.charmy.cupist-_tJmSDg7ZwNlnbbKDFBRQA==/oat/arm64/base.vdex (com.sendbird.calls._PeerConnectionClient.a+30)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #43 pc 0000000000252c44  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.648815625+488)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #44 pc 00000000002583a4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #45 pc 0000000000278d5c  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #46 pc 000000000051e87c  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #47 pc 0000000000542614  /system/lib64/libart.so (ExecuteMterpImpl+29972)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #48 pc 00000000011c4b18  /data/app/com.charmy.cupist-_tJmSDg7ZwNlnbbKDFBRQA==/oat/arm64/base.vdex (com.sendbird.calls.i4.run+12)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #49 pc 0000000000252c44  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.648815625+488)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #50 pc 000000000050c548  /system/lib64/libart.so (artQuickToInterpreterBridge+1032)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #51 pc 00000000005552fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #52 pc 00000000003dac24  /system/framework/arm64/boot.oat (offset 0x115000) (java.util.concurrent.ThreadPoolExecutor.runWorker+996)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #53 pc 00000000003d79a0  /system/framework/arm64/boot.oat (offset 0x115000) (java.util.concurrent.ThreadPoolExecutor$Worker.run+64)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #54 pc 000000000025c5e8  /system/framework/arm64/boot.oat (offset 0x115000) (java.lang.Thread.run+72)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #55 pc 000000000054c188  /system/lib64/libart.so (art_quick_invoke_stub+584)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #56 pc 00000000000d0098  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #57 pc 00000000004549a8  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #58 pc 0000000000455a74  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+424)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #59 pc 0000000000480cc0  /system/lib64/libart.so (art::Thread::CreateCallback(void*)+1260)
2020-04-30 19:00:07.531 6998-6998/? A/DEBUG:     #60 pc 0000000000084158  /system/lib64/libc.so (__pthread_start(void*)+36)
2020-04-30 19:00:07.532 6998-6998/? A/DEBUG:     #61 pc 0000000000023ac0  /system/lib64/libc.so (__start_thread+68)
`

so, can you tell me proguard rules for sendbird call?

**Comment by crust87** [comment]
i put rule and it is fine.
`-keep class org.webrtc.**  { *; }`

but i want to know offical proguard rule

**Comment by sf-nathan-park** [comment]
Thank you for reporting. We're going to review it internally and will update it if needed. I will let you know if there is an update.

**Comment by sf-nathan-park** [comment]
Hi @crust87. We've just added guideline about proguard rule to the README. Please refer to the following link. I really appreciate your help.

https://github.com/sendbird/sendbird-calls-android#optional-configure-proguard-to-shrink-code-and-resources
